# AST

./: ClassDemo.java  README.md  pom.xml
config/: log4j.properties
document/: coverity_ast_tree.xmind
input/: emit_help.txt
input/coverityAST/: 270  270.271  BenchmarkTest00001_debug  BenchmarkTest00001_debug_update  BenchmarkTest00001_definition_update
input/coverityEmit/: emit-db.sql  emit-db_tables.xlsx  list-json.json
src/main/java/com/ast/: App.java
src/main/java/com/ast/Util/: BinaryTree.java  FileUtil.java  JdtAstUtil.java
src/main/java/com/ast/demo/: ClassDemo.java  ClassDemo2.java
src/main/java/com/ast/parse/: Parser.java
src/main/java/com/ast/visitor/: DemoVisitor.java
src/main/java/sdong/coverity/ast/: AST.java  ASTNode.java  CoverityAst.java  CoverityAstFunction.java  CoverityLineValue.java  Expression.java  FunctionRange.java  Loc.java  Statement.java  TF_func.java  Type.java  TypeClass.java  TypeFunction.java  TypePointer.java  TypeScalar.java  package-info.java
src/main/java/sdong/coverity/ast/Util/: AstUtil.java
src/main/java/sdong/coverity/ast/definitions/: CoverityDefinition.java
src/main/java/sdong/coverity/ast/export/: CoverityAstExport.java
src/main/java/sdong/coverity/ast/parse/: CoverityASTDefinitionsParse.java  CoverityAstParse.java
src/main/java/sdong/coverity/emit/sqlite/: CoverityEmitFileInfo.java  CoverityEmitFileNameBean.java  CoverityEmitSqliteUtil.java
src/main/java/sdong/coverity/emit/tu/: CoverityTransactionUnit.java  ParseCoverityTU.java
src/test/java/com/ast/: AppTest.java
src/test/java/com/ast/Util/: BinaryTreeTest.java  FileUtilTest.java
src/test/java/com/ast/buildJava/: BuildJavaTest.java
src/test/java/com/ast/parse/: ParserTest.java
src/test/java/com/ast/visitor/: Demo2VisitorTest.java  DemoVisitorTest.java
src/test/java/sdong/coverity/ast/: CoverityAstTest.java
src/test/java/sdong/coverity/ast/Util/: AstUtilTest.java
src/test/java/sdong/coverity/ast/definitions/: CoverityAstTest.java  CoverityDefinitionTest.java
src/test/java/sdong/coverity/ast/export/: CoverityAstExportTest.java
src/test/java/sdong/coverity/ast/parse/: CoverityASTDefinitionsParseTest.java  CoverityAstParseTest.java
src/test/java/sdong/coverity/emit/sqlite/: CoverityEmitSqliteUtilTest.java
src/test/java/sdong/coverity/emit/tu/: ParseCoverityTUTest.java
testFiles/: ClassDemo.java  ClassDemo2.java  CountIfDemo.java  Test.java
