<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sdong</groupId>
		<artifactId>sdong_base</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>sdong_AST</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>AstTest</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>sdong</groupId>
			<artifactId>sdong_common</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.jdt/org.eclipse.jdt.core -->
		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>org.eclipse.jdt.core</artifactId>
			<version>3.13.102</version>
		</dependency>

		<!-- <dependency> <groupId>org.eclipse.core</groupId> <artifactId>resources</artifactId> 
			<version>3.3.0-v20070604</version> </dependency> <dependency> <groupId>org.eclipse.core</groupId> 
			<artifactId>contenttype</artifactId> <version>3.4.200-v20140207-1251</version> 
			</dependency> <dependency> <groupId>org.eclipse.core</groupId> <artifactId>jobs</artifactId> 
			<version>3.6.0-v20140424-0053</version> </dependency> <dependency> <groupId>org.eclipse.core</groupId> 
			<artifactId>runtime</artifactId> <version>3.10.0-v20140318-2214</version> 
			</dependency> <dependency> <groupId>org.eclipse.jdt</groupId> <artifactId>core</artifactId> 
			<version>3.3.0-v_771</version> </dependency> <dependency> <groupId>org.eclipse.equinox</groupId> 
			<artifactId>org.eclipse.equinox.common</artifactId> <version>3.6.0.v20100503</version> 
			</dependency> <dependency> <groupId>org.eclipse.equinox</groupId> <artifactId>org.eclipse.equinox.preferences</artifactId> 
			<version>3.4.1</version> </dependency> <dependency> <groupId>org.eclipse.osgi</groupId> 
			<artifactId>org.eclipse.osgi</artifactId> <version>3.7.1</version> </dependency> -->
		<dependency>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>org.eclipse.jdt.core</artifactId>
			<version>3.9.0.v20130604-1421</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.common</artifactId>
			<version>3.6.0.v20100503</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.resources</artifactId>
			<version>3.6.0.v20100526-0737</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.runtime</artifactId>
			<version>3.6.0.v20100505</version>
		</dependency>
		<dependency>
			<groupId>org.jibx.config.3rdparty.org.eclipse</groupId>
			<artifactId>org.eclipse.text</artifactId>
			<version>3.5.100.v20110505-0800</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.23.1</version>
		</dependency>


	</dependencies>

</project>
